<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/dev/Framebuffer.cpp">
    <Files>
      <File FileName="src/dev/Framebuffer.cpp" Line="15" Column="15" />
      <File FileName="inc/dev/Framebuffer.hpp" Line="73" Column="73" />
      <File FileName="src/kernel/pi/main.cpp" Line="41" Column="41" />
      <File FileName="inc/config.h" Line="10" Column="10" />
      <File FileName="src/kshell.cpp" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>