<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/kernel/pi/start.S">
    <Files>
      <File FileName="src/dev/ArmTimer.cpp" Line="2" Column="2" />
      <File FileName="src/kernel/pi/main.cpp" Line="6" Column="6" />
      <File FileName="src/kernel/pi/start.S" Line="55" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>