<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/shell/shell.cpp">
    <Files>
      <File FileName="inc/shell/shell.hpp" Line="18" Column="18" />
      <File FileName="src/shell/shell.cpp" Line="3" Column="3" />
      <File FileName="inc/klibc/cxx/basic_string.hpp" Line="46" Column="46" />
      <File FileName="inc/klibc/hash/md5.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>