<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="inc/gol.hpp">
    <Files>
      <File FileName="inc/gol.hpp" Line="8" Column="8" />
      <File FileName="src/kshell.cpp" Line="17" Column="17" />
      <File FileName="src/kernel/pi/main.cpp" Line="11" Column="11" />
      <File FileName="inc/klibc/stdlib.h" Line="1" Column="1" />
      <File FileName="src/klibc/stdlib.c" Line="38" Column="38" />
      <File FileName="src/klibc/_extern.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>